FROM golang:1.24-alpine AS builder
WORKDIR /app
ENV GOPROXY=https://goproxy.cn,direct

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o reviews ./reviews/main.go

FROM alpine:3.19
ARG GIT_SHA=unknown
ARG PR_ID=unknown
ARG RATINGS_SERVICE_URL=http://ratings:9080

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /app/reviews .

ENV GIT_SHA=${GIT_SHA}
ENV PR_ID=${PR_ID}
ENV RATINGS_SERVICE_URL=${RATINGS_SERVICE_URL}

EXPOSE 9082

CMD ["./main"]